[core]
modules = traffic, cpu, nvidiagpu, memory, disk, bluetooth, pulseout, datetime
autohide = disk
theme = iceberg-dark-powerline

[module-parameters]
traffic.showname = false
cpu.percpu = false
nvidiagpu.format = {gpu_usage_pct}%, {temp}°C, {mem_used}/{mem_total} M
memory.format = {used}/{total} ({percent:05.02f}%)
disk.path = /
bluetooth.right_click_popup = false
pulseout.left-click = pavucontrol
datetime.format = %a, %b %d, %H:%M:%S
