conky.config = {
  update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 50,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 1,
	alignment = 'bottom_right',
	gap_x = 0,
	gap_y = 33,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Ubuntu Mono:size=8',
	xftalpha = 0.8,
	uppercase = false,
	default_color = 'white',
	own_window_colour = '#000000',
	minimum_width = 300, minimum_height = 0,
	alignment = 'bottom_right',
}

conky.text = [[
${font sans-serif:bold:size=12}SYSTEM ${hr 2}
${font sans-serif:normal:size=10}$sysname $kernel $alignr $machine
Host:$alignr$nodename
Uptime:$alignr$uptime
File System: $alignr${fs_type}
Processes: $alignr ${execi 1000 ps aux | wc -l}
${font sans-serif:bold:size=12}CPU ${hr 2}
${font sans-serif:bold:size=10}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}
${font sans-serif:normal:size=10}Core1: ${cpu cpu1}% ${cpubar cpu1}
Core2: ${cpu cpu2}% ${cpubar cpu2}
Core3: ${cpu cpu3}% ${cpubar cpu3}
Core4: ${cpu cpu4}% ${cpubar cpu4}
Core5: ${cpu cpu5}% ${cpubar cpu5}
Core6: ${cpu cpu6}% ${cpubar cpu6}
Core7: ${cpu cpu7}% ${cpubar cpu7}
Core8: ${cpu cpu8}% ${cpubar cpu8}
Core9: ${cpu cpu9}% ${cpubar cpu9}
Core10: ${cpu cpu10}% ${cpubar cpu10}
Core11: ${cpu cpu11}% ${cpubar cpu11}
Core12: ${cpu cpu12}% ${cpubar cpu12}
Core13: ${cpu cpu13}% ${cpubar cpu13}
Core14: ${cpu cpu14}% ${cpubar cpu14}
Core15: ${cpu cpu15}% ${cpubar cpu15}
Core16: ${cpu cpu16}% ${cpubar cpu16}
${font sans-serif:bold:size=12}GPU ${hr 2}
${font sans-serif:bold:size=10}${exec nvidia-smi --query-gpu=gpu_name --format=csv | grep GeForce}
${font sans-serif:normal:size=10}GPU Temperature  ${execi 60 nvidia-settings -query [gpu:0]/GPUCoreTemp -t} °C
GPU Utilization: ${exec nvidia-smi | grep % | cut -c 61-63} %
VRAM Utilization: ${exec nvidia-smi | grep % | cut -c 37-40} MB
GPU Power Draw: ${exec nvidia-smi | grep % | cut -c 21-23} W
${font sans-serif:bold:size=12}MEMORY ${hr 2}
${font sans-serif:normal:size=10}RAM $alignc $mem / $memmax $alignr $memperc%
$membar
SWAP $alignc ${swap} / ${swapmax} $alignr ${swapperc}%
${swapbar}
${font sans-serif:bold:size=12}DISK USAGE ${hr 2}
${font sans-serif:normal:size=10}/ $alignc ${fs_used /} / ${fs_size /} $alignr ${fs_used_perc /}%
${fs_bar /}
${font Ubuntu:bold:size=12}NETWORK ${hr 2}
${font sans-serif:normal:size=10}Local IPs:${alignr}External IP:
${execi 1000 ip a | grep inet | grep -vw lo | grep -v inet6 | cut -d \/ -f1 | sed 's/[^0-9\.]*//g'}  ${alignr}${execi 1000  wget -q -O- http://ipecho.net/plain; echo}
${font sans-serif:normal:size=10}Down: ${downspeed enp0s3}  ${alignr}Up: ${upspeed enp0s3}
${color lightgray}${downspeedgraph enp0s3 80,130 } ${alignr}${upspeedgraph enp0s3 80,130 }$color
${font sans-serif:bold:size=12}TOP PROCESSES ${hr 2}
${font sans-serif:normal:size=10}Name $alignr PID   CPU%   MEM%${font sans-serif:normal:size=10}
${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%
${top name 5} $alignr ${top pid 5} ${top cpu 5}% ${top mem 5}%
${top name 6} $alignr ${top pid 6} ${top cpu 6}% ${top mem 6}%
${top name 7} $alignr ${top pid 7} ${top cpu 7}% ${top mem 7}%
${top name 8} $alignr ${top pid 8} ${top cpu 8}% ${top mem 8}%
${top name 9} $alignr ${top pid 9} ${top cpu 9}% ${top mem 9}%
${top name 10} $alignr ${top pid 10} ${top cpu 10}% ${top mem 10}%
]];
