conky.config = {
  out_to_x = false,
  own_window = false,
  out_to_console = true,
  background = false,
  max_text_width = 0,

  -- Update inverval in seconds
  update_interval = 1.0,

  -- Run Conky forever
  total_run_times = 0,

  -- Shortens units to a single character (kiB->k, GiB->G, etc.)
  short_units = true,

  if_up_strictness = 'address',
  use_spacer = 'left',
  override_utf8_locale = false,
  cpu_avg_samples = 2,
};

conky.text = [[
[
  { "full_text": "CPU: ${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}% ${cpu cpu5}% ${cpu cpu6}% ${cpu cpu7}% ${cpu cpu8}% ${cpu cpu9}% ${cpu cpu10}% ${cpu cpu11}% ${cpu cpu12}% ${cpu cpu13}% ${cpu cpu14}% ${cpu cpu15}% ${cpu cpu16}%" },
  { "full_text": "GPU:${exec nvidia-smi | grep % | cut -c 61-63}% (${exec nvidia-smi | grep % | cut -c 21-23}W, ${exec nvidia-smi | grep % | cut -c 37-40}M / 12G )" },
  { "full_text": "RAM: ${memperc}% ( ${mem} / ${memmax} )" },
  { "full_text": "NET: ${downspeed enp111s0}↓ ${upspeed enp111s0}↑" },
  { "full_text": "${time %a, %b %d, %H:%M:%S}" }
],
]];
