backend ="glx";
corner-radius = 0;

# Opacity
active-opacity = 0.9;
inactive-opacity = 0.7;
frame-opacity = 0.7;
inactive-opacity-override = false;
opacity-rule = [
  "80:class_g = 'Rofi'",
  "80:class_g = 'i3bar'",
  "100:class_g = 'Microsoft-edge'",
  "100:class_g = 'jetbrains-pycharm'",
  "100:class_g = 'Code'",
  "70:class_g = 'Gnome-terminal'"
];

# Blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "name = 'rect-overlay'",
    "class_g ?= 'zoom'"
];
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 6;

# Shadow
shadow = true;
shadow-radius = 60;
shadow-opacity = 0.5;
shadow-offset-x = -60;
shadow-offset-y = -25;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'bar'",
    "class_g = 'lemonbar'",
    "name = 'rect-overlay'",
    "name = 'cpt_frame_xcb_window'",
    "class_g ?= 'zoom'"
];
shadow-ignore-shaped = false;
