{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"clangd_config": {
		"prefix": "clangd",
		"body": [
			"CompileFlags:",
			"  CompilationDatabase: build",
			"  Add:",
			"    - -std=c++17",
			"    - -Wall",
			"    - -Wextra",
			"    - -Wpedantic",
			"    - -I/usr/include/c++/11",
			"    - -I/usr/include/x86_64-linux-gnu/c++/11",
			"    - -I/usr/include/c++/11/backward",
			"    - -I/usr/lib/gcc/x86_64-linux-gnu/11/include",
			"    - -I/usr/local/include",
			"    - -I/usr/include/x86_64-linux-gnu",
			"    - -I/usr/include",
			"    - -I/opt/ros/humble/include",
			"    - -I/opt/ros/humble/include/ament_index_cpp",
			"    - -I/opt/ros/humble/include/rclcpp",
			"",
			"Diagnostics:",
			"  ClangTidy:",
			"    Add:",
			"      - modernize-*",
			"      - performance-*",
			"      - readability-*",
			"      - cppcoreguidelines-*",
			"    Remove:",
			"      - modernize-use-trailing-return-type",
			"      - cppcoreguidelines-avoid-magic-numbers",
			"      - readability-identifier-naming",
			"      - readability-identifier-length",
			"      - readability-math-missing-parentheses",
			"      - readability-magic-numbers",
			"      - readability-function-cognitive-complexity",
			"      - readability-avoid-const-params-in-decls",
			"      - modernize-avoid-bind",
			"      - performance-unnecessary-value-param",
			"",
			"Index:",
			"  Background: Build",
			"",
			"InlayHints:",
			"  Enabled: Yes",
			"  ParameterNames: Yes",
			"  DeducedTypes: Yes",
			"  Designators: Yes"
		],
		"description": "clangd 配置文件模板，适用于 ROS2 C++ 项目",
		"scope": ""
	}
}
